# CloudReaderTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_white_red.xml
app/src/main/res/drawable/: anim_loading.xml  bg_frame_deep_gray.xml  bg_frame_gray.xml  bg_progress.xml  bg_ripple.xml  bg_save_big_image.xml  home_adjust_background.xml  home_icon_day.xml  home_icon_fm.xml  home_icon_rank.xml  select_one_header.xml  shape_skip.xml  titlebar_discover.xml  titlebar_friends.xml  titlebar_menu.xml  titlebar_music.xml
app/src/main/res/layout/: activity_base.xml  activity_base_header.xml  activity_book_detail.xml  activity_dou_ban_top.xml  activity_main.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_scrolling.xml  footer_item_book_custom.xml  fragment_android.xml  fragment_base.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_friends.xml  fragment_literature.xml  fragment_main.xml  fragment_music.xml  fragment_welfare.xml  header_book_detail.xml  header_item_book_custom.xml  header_item_gank_custom.xml  header_item_one.xml  header_slide_shape.xml  item_android.xml  item_book_custom.xml  item_custom.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_footer_everyday.xml  item_header_everyday.xml  item_movie_detail.xml  item_one.xml  (+7 more)
app/src/main/res/menu/: menu_base_header.xml  menu_bottomsheet_custom.xml  menu_web_view.xml
(+86 files in other folders)
