<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cloudreadertest.ui.main.child.WelfareFragment">

        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_welfare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>