<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.cloudreadertest.utils.StringFormatUtil" />

        <variable
            name="subjectsBean"
            type="com.example.cloudreadertest.bean.HotMovieBean.SubjectsBean" />

        <variable
            name="bean"
            type="com.example.cloudreadertest.bean.MovieDetailBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="fitXY"
            android:showImgBg="@{subjectsBean.images.medium}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/movie_detail_width"
                    android:layout_height="@dimen/movie_detail_height"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:showMovieImg="@{subjectsBean.images.large}"
                    android:transitionName="@string/transition_movie_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--评分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@{@string/item_one_average+subjectsBean.rating.average}"
                            android:textColor="@color/colorRateBlue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{subjectsBean.collect_count+@string/item_one_average_num}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                    <!--导演-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导演："
                                android:textColor="@color/colorWhite" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="2dp"
                                android:background="@color/colorTheme" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatName(subjectsBean.directors)}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                    <!--主演-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主演："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatName(subjectsBean.casts)}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                    <!--类型-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatGenres(subjectsBean.genres)}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                    <!--上映日期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上映时间："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@{subjectsBean.year}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                    <!--制片地区-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="制片国家/地区："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_countries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatGenres(bean.countries)}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>